<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styleb.css">
    <script src="scriptb.js"></script>
</head>
<body>
<div class="container">
    <form class="filter">
        <div class="item">
            <label>Category</label>
            <select name="category">
                <option value="">---</option>
                <option value="Books">Books</option>
                <option value="Magazines">Magazines</option>
                <option value="Newspaper">Newspaper</option>
            </select>
        </div>
        <!-- Add more filter options if needed -->
        <div class="item submit">
            <button>Search</button>
        </div>
    </form>
    <div class="countResults">
        Found <b id="count">0</b> results
    </div>
    <div id="list" class="book-list">
        <!-- Book containers will be added here -->
        <div class="book-item">
            <img src="sincerely-media-CXYPfveiuis-unsplash.jpg" alt="Book Cover 1">
            <div class="title">Money And Honey</div>
            <div class="author">Rupi Kaur</div>
        </div>

        <div class="book-item">
            <img src="frosty-ilze-tfYL1j1jKNo-unsplash.jpg" alt="Book Cover 2">
            <div class="title">Book Title 2</div>
            <div class="author">Author 2</div>
        </div>

        <div class="book-item">
            <img src="madalyn-cox-O7ygzpAL4Mc-unsplash.jpg" alt="Book Cover 3">
            <div class="title">Book Title 2</div>
            <div class="author">Author 2</div>
        </div>

        <div class="book-item">
            <img src="matt-ridley-H-LIL57PHCc-unsplash.jpg" alt="Book Cover 4">
            <div class="title">Book Title 2</div>
            <div class="author">Author 2</div>
        </div>

        <div class="book-item">
            <img src="tim-alex-1i-P178kxHQ-unsplash.jpg" alt="Book Cover 5">
            <div class="title">The Picture of Dorian Gray</div>
            <div class="author">Oscar Wilde</div>
        </div>

        <div class="book-item">
            <img src="tim-alex-xG5VJW-7Bio-unsplash.jpg" alt="Book Cover 6">
            <div class="title">The Chronicles Of Narnia</div>
            <div class="author">C.S. Lewis</div>
        </div>
    </div>
</div>
</body>
</html>
